PORT=port
DB_HOST_DEV=host-dev
DB_HOST_PROD=host-prod
DB_PORT=db-port
DB_NAME=db-name
DB_USERNAME=db-username
DB_PASSWORD=db-password
JWT_SECRET=jwt-secret
DB_URL_PROD="jdbc:postgresql://${DB_HOST_PROD}:${DB_PORT}/${DB_NAME}"
DB_URL_DEV="jdbc:postgresql://${DB_HOST_DEV}:${DB_PORT}/${DB_NAME}_dev"